# Site list: name TAB url_or_domain TAB block_pattern TAB success_pattern
# URL can be domain or full https://... ; http:// used as-is. Minimal defaults:
reddit	reddit.com	blocked|access.denied|captcha|cf-browser|challenge|verify	reddit
youtube	youtube.com	blocked|access.denied|captcha|cf-browser|challenge|verify	youtube
