# Site list: name TAB url_or_domain TAB block_pattern TAB success_pattern
# URL can be domain (e.g. google.com) or full https://... ; http:// is used as-is.
# Examples:
google	google.com	-	-
wikipedia	wikipedia.org	-	-
reddit	reddit.com	blocked|access.denied|captcha|cf-browser|challenge|verify	reddit
youtube	youtube.com	blocked|access.denied|captcha|cf-browser|challenge|verify	youtube
