# Site list: name TAB url_or_domain TAB block_pattern TAB success_pattern
# One domain per line in UI; stored as above. Minimal defaults:
reddit	reddit.com	blocked|access.denied|captcha|cf-browser|challenge|verify	reddit
youtube	youtube.com	blocked|access.denied|captcha|cf-browser|challenge|verify	youtube
wikipedia	wikipedia.org	blocked|access.denied|captcha|cf-browser|challenge|verify	wikipedia
